# NEXT_APP_API_BASE_URL=https://testapi.vinsys.com
# NEXT_PUBLIC_BACKEND_URL=https://testapi.vinsys.com
NEXT_PUBLIC_BACKEND_URL=https://api.vinsys.com
PORT=80
# REACT_APP_API_BASE_URL=https://api.vinsys.com
REACT_APP_API_TOKEN_CODE_USER_NAME=IBEES
REACT_APP_API_TOKEN_CODE_USER_PASSWORD='Powerfull&FastAPI@2050?'
REACT_APP_API_TOKEN_CODE_KEY_CODE='Yu6byFqorIIzm5Q8Lt8bWQ=='
REACT_APP_API_TOKEN_CODE_SUB_KEY_CODE='M11Wiyp5sOtlDnfM'
REACT_APP_API_TOKEN_CODE_TIME=50000
REACT_APP_API_BEARER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJJQkVFUyJ9.Lr1qlUkpoat0Eg4-Ll5VtFhHSGWtQDU6W6FKrk5ODkY'

NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY='6LeoTgApAAAAACB6jITsOoy7j5uR5Oksrw3G34mt'
